# must be unique in a given SonarQube instance
sonar.projectKey=go-project

sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out