# must be unique in a given SonarQube instance
sonar.projectKey=diegodnunes12_ci-example-go-sonarcloud
sonar.organization=diegodnunes12

sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out